# Задача №1
# №1. Черно-белое (без градаций серого) растровое графическое изображе-ние имеет размер 10*10 точек. Какой объем памяти займет это изображение?

# Формула: K = 2**N, где K количество цветов(2), N битовая глубина(?). Соответственно: N = log2(K) => N = log2(2)
# Формула для нахождения объёма видеопамяти: Объём видеопамяти(пусть это будет VM) = разрешение * битовая глубина => VM = 10 * 10 * N
import math

def Task1(height, weight, K):
    N = math.log2(K)
    VM = height * weight * N
    return VM


# Задача №2
# №2. В процессе преобразования растрового графического изображения ко-
# личество цветов увеличилось с 16 до 256. Во сколько раз увеличился объем, занимаемый им в памяти?

# По формуле, чтобы найти объём памяти, которое занимает изображение надо VM = разрешение * битовую глубину
# соответственно, чтобы найти во сколько раз увеличиося потребляемый объём - нужно найти битовую глубину для обоих случаев
#  тогда случай №1 => N1 = log2(16)   случай №2 => N2 = log2(256)   difference = N2 / N1

def Task2(K1, K2):
    N1 = math.log2(K1)
    N2 = math.log2(K2)
    if N1 > N2:        
        difference = N1 / N2
    else:
        difference = N2 / N1
    return difference


# Задача №3 
# №3. Для хранения изображения размером 64 × 32 точек выделен 1 Кбайт памяти. Определите, какое максимальное число цветов допустимо использовать
# в этом случае.

# По формуле, чтобы найти объём памяти, которое занимает изображение надо VM = разрешение * битовую глубину. 
# Соответсвенно нам надо найти из этого битовую глубину => N = VM / разрешение
# чтобы найти количество цветов надо K = 2**N

def Task3(height, weight, VM):
    N = VM / (height * weight)
    K = 2**N
    return K

# Задача №4
# №4. 256-цветный рисунок содержит 120 байт информации. Из скольких точек он состоит?
# чтобы найти разрешение нужно => разрешение = VM / N
# чтоб найти N => N = log2(K)

def Task4(K, VM):
    N = math.log2(K)
    resol = VM / N
    return resol


# Чтобы провеить решение задачи, впишите название нужной функции и передайти её соответствующие аргументы
print(Task1(10, 10, 2))